apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kompose
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: mycodoflask
  name: mycodoflask
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mycodoflask
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kompose
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: mycodoflask
    spec:
      nodeName: lilgreen
      containers:
        - args:
            - /home/mycodo/env/bin/python
            - -m
            - gunicorn
            - --workers
            - "1"
            - --bind
            - unix:/usr/local/mycodo/mycodoflask.sock
            - start_flask_ui:app
          env:
            - name: TZ
              value: America/New_York
          image: nargetdev/mycodoapp:c0.0.2-v8.15.1
          name: mycodoflask
          ports:
            - containerPort: 9080
          resources: {}
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /usr/local/mycodo
              name: mycodo
            - mountPath: /home/mycodo/env
              name: mycodo-env
            - mountPath: /home/mycodo/databases
              name: mycodo-databases
            - mountPath: /home/mycodo/cameras
              name: mycodo-cameras
            - mountPath: /home/mycodo/mycodo/functions/custom_functions
              name: mycodo-custom-functions
            - mountPath: /home/mycodo/mycodo/actions/custom_actions
              name: mycodo-custom-actions
            - mountPath: /home/mycodo/mycodo/inputs/custom_inputs
              name: mycodo-custom-inputs
            - mountPath: /home/mycodo/mycodo/outputs/custom_outputs
              name: mycodo-custom-outputs
            - mountPath: /home/mycodo/mycodo/widgets/custom_widgets
              name: mycodo-custom-widgets
            - mountPath: /home/mycodo/mycodo/user_scripts
              name: mycodo-custom-user-scripts
            - mountPath: /home/mycodo/mycodo/mycodo_flask/static/css/user_css
              name: mycodo-custom-user-css
            - mountPath: /home/mycodo/mycodo/mycodo_flask/static/js/user_js
              name: mycodo-custom-user-js
            - mountPath: /var/log/mycodo
              name: mycodo-log
            - mountPath: /home/mycodo/mycodo/mycodo_flask/ssl_certs
              name: mycodo-ssl-certs
            - mountPath: /var/lib/influxdb
              name: mycodo-influxdb
            - mountPath: /var/run/docker.sock
              name: mycodoflask-claim15
              readOnly: true
      hostname: mycodohost
      restartPolicy: Always
      volumes:
        - name: mycodo
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo
#          persistentVolumeClaim:
#            claimName: mycodo
        - name: mycodo-env
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-env
#          persistentVolumeClaim:
#            claimName: mycodo-env
        - name: mycodo-databases
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-databases
#          persistentVolumeClaim:
#            claimName: mycodo-databases
        - name: mycodo-cameras
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-cameras
#          persistentVolumeClaim:
#            claimName: mycodo-cameras
        - name: mycodo-custom-functions
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-custom-functions
#          persistentVolumeClaim:
#            claimName: mycodo-custom-functions
        - name: mycodo-custom-actions
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-custom-actions
#          persistentVolumeClaim:
#            claimName: mycodo-custom-actions
        - name: mycodo-custom-inputs
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-custom-inputs
#          persistentVolumeClaim:
#            claimName: mycodo-custom-inputs
        - name: mycodo-custom-outputs
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-custom-outputs
#          persistentVolumeClaim:
#            claimName: mycodo-custom-outputs
        - name: mycodo-custom-widgets
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-custom-widgets
#          persistentVolumeClaim:
#            claimName: mycodo-custom-widgets
        - name: mycodo-custom-user-scripts
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-user-scripts
#          persistentVolumeClaim:
#            claimName: mycodo-custom-user-scripts
        - name: mycodo-custom-user-css
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-user-css
#          persistentVolumeClaim:
#            claimName: mycodo-custom-user-css
        - name: mycodo-custom-user-js
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-custom-user-js
#          persistentVolumeClaim:
#            claimName: mycodo-custom-user-js
        - name: mycodo-log
          nfs:
              server: 192.168.1.129
              path: /volume2/SSD_500GB/mycodoPVs/mycodo-log
#          persistentVolumeClaim:
#            claimName: mycodo-log
        - name: mycodo-ssl-certs
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-ssl-certs
#          persistentVolumeClaim:
#            claimName: mycodo-ssl-certs
        - name: mycodo-influxdb
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-influxdb
#          persistentVolumeClaim:
#            claimName: mycodo-influxdb
        - name: mycodoflask-claim15
          nfs:
            server: 192.168.1.129
            path: /volume2/SSD_500GB/mycodoPVs/mycodo-claim15
#          persistentVolumeClaim:
#            claimName: mycodoflask-claim15
#            readOnly: true
status: {}
